[tox]
envlist = py27, py36

[testenv]
deps =
    ../ntelebot/.tox/dist/ntelebot-0.0.1.dev0.zip
    pylint
    pytest-cov
    pytest
    requests-mock
    yapf
commands =
    yapf -i -r metabot
    python -B -m pytest
    pylint metabot
