[tox]
envlist = py27, py36, py37

[testenv]
deps =
    ../ntelebot/.tox/dist/ntelebot-0.0.1.dev0.zip
    -r requirements-dev.txt
    yapf
commands =
    yapf -i -r metabot
    python -B -m pytest
    pylint metabot
